{
  "name": "cbt-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build && node -e \"const{cpSync,mkdirSync}=require('fs');['cloudflare','middleware','.build','server-functions'].forEach(d=>{try{cpSync('.open-next/'+d,'.open-next/pages-dist/'+d,{recursive:true})}catch{}});require('fs').copyFileSync('.open-next/worker.js','.open-next/pages-dist/_worker.js');\"",
    "deploy:cf": "npm run build:cf && wrangler pages deploy .open-next/pages-dist --project-name cbt5mavs --branch main --commit-dirty=true",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "next": "^15.3.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wrangler": "^4.87.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
